[Model]
name=Doomer
author=Jabberwock
description=Doom Guy a la original Doom 2D. No more, no less.
flag_point=32:16
flag_angle=-20
features=guns2
version=1

[Sound]
pain1=PAIN1
painlevel1=1
pain2=PAIN2
painlevel2=2
pain3=PAIN3
painlevel3=2
pain4=PAIN4
painlevel4=2
pain5=PAIN5
painlevel5=3
pain6=PAIN6
painlevel6=3
pain7=MEGAPAIN
painlevel7=4
die1=DIE1
dielevel1=1
die2=DIE2
dielevel2=1
die3=DIE3
dielevel3=2
die4=DIE4
dielevel4=2
die5=DIE5
dielevel5=3
die6=DIE6
dielevel6=3
die7=FALL1
dielevel7=4
die8=FALL2
dielevel8=4
slop=2

[Gibs]
Resource=GIBS
Mask=GIBSMASK
Count=17
Once=1

[StandAnim]
resource=STAND
mask=STANDMASK
frames=1
waitcount=1
backanim=0
BFG_points=47:25
CSaw_points=38:6
HGun_points=49:8
MGun_points=39:16
Plz_points=42:17
Rkt_points=40:24
Sg_points=38:16
Spl_points=38:16
Ssg_points=39:25
Flm_points=32:10

[WalkAnim]
resource=WALK
mask=WALKMASK
frames=4
waitcount=8
backanim=0
BFG_points=47:24,48:23,49:25,46:24
CSaw_points=36:5,37:4,38:6,35:5
HGun_points=49:7,50:6,51:8,48:7
MGun_points=38:14,39:13,40:15,37:14
Plz_points=41:16,42:15,43:17,40:16
Rkt_points=40:23,41:22,42:24,39:23
Sg_points=38:16,39:15,40:17,37:16
Spl_points=38:14,39:13,40:15,37:14
Ssg_points=40:24,41:23,42:25,39:24
Flm_points=31:8,32:7,33:9,30:8

[Die1Anim]
resource=DIE1
mask=DIE1MASK
frames=7
waitcount=10
backanim=0

[Die2Anim]
resource=DIE2
mask=DIE2MASK
frames=9
waitcount=6
backanim=0

[AttackAnim]
resource=ATTACK
mask=ATTACKMASK
frames=1
waitcount=3
backanim=0
BFG_points=46:25
CSaw_points=38:6
HGun_points=48:8
MGun_points=39:16
Plz_points=41:17
Rkt_points=39:24
Sg_points=37:16
Spl_points=36:16
Ssg_points=38:25
Flm_points=31:10

[SeeUpAnim]
resource=SEEUP
mask=SEEUPMASK
frames=1
waitcount=3
backanim=0
BFG_points=45:8
CSaw_points=40:-2
HGun_points=31:-24
MGun_points=31:-1
Plz_points=35:-2
Rkt_points=41:11
Sg_points=41:2
Spl_points=32:-1
Ssg_points=40:11
Flm_points=27:-7

[SeeDownAnim]
resource=SEEDOWN
mask=SEEDOWNMASK
frames=1
waitcount=1
backanim=0
BFG_points=51:35
CSaw_points=39:5
HGun_points=50:27
MGun_points=44:24
Plz_points=44:24
Rkt_points=46:30
Sg_points=42:31
Spl_points=44:23
Ssg_points=40:37
Flm_points=34:17

[AttackUpAnim]
resource=ATTACKUP
mask=ATTACKUPMASK
frames=1
waitcount=1
backanim=0
BFG_points=44:8
CSaw_points=39:-2
HGun_points=30:-24
MGun_points=30:-1
Plz_points=34:-2
Rkt_points=41:11
Sg_points=39:2
Spl_points=31:-2
Ssg_points=39:11
Flm_points=26:-7

[AttackDownAnim]
resource=ATTACKDOWN
mask=ATTACKDOWNMASK
frames=1
waitcount=1
backanim=0
BFG_points=50:35
CSaw_points=38:5
HGun_points=49:28
MGun_points=44:24
Plz_points=43:24
Rkt_points=45:29
Sg_points=42:31
Spl_points=44:23
Ssg_points=39:37
Flm_points=33:17

[PainAnim]
resource=PAIN
mask=PAINMASK
frames=1
waitcount=1
backanim=0
