[Model]
name=Doomer
author=Jabberwock
description=Doom Guy a la original Doom 2D. No more, no less.
flag_point=32:16
flag_angle=-20
features=guns2
version=1

[Sound]
pain1=PAIN1
painlevel1=1
pain2=PAIN2
painlevel2=2
pain3=PAIN3
painlevel3=2
pain4=PAIN4
painlevel4=2
pain5=PAIN5
painlevel5=3
pain6=PAIN6
painlevel6=3
pain7=MEGAPAIN
painlevel7=4
die1=DIE1
dielevel1=1
die2=DIE2
dielevel2=1
die3=DIE3
dielevel3=2
die4=DIE4
dielevel4=2
die5=DIE5
dielevel5=3
die6=DIE6
dielevel6=3
die7=FALL1
dielevel7=4
die8=FALL2
dielevel8=4
slop=2

[Gibs]
Resource=GIBS
Mask=GIBSMASK
Count=17
Once=1

[StandAnim]
resource=STAND
mask=STANDMASK
frames=1
waitcount=1
backanim=0
BFG_points=43:25
CSaw_points=34:6
HGun_points=45:8
MGun_points=35:16
Plz_points=38:17
Rkt_points=36:24
Sg_points=34:16
Spl_points=34:16
Ssg_points=35:25
Flm_points=28:10

[WalkAnim]
resource=WALK
mask=WALKMASK
frames=4
waitcount=8
backanim=0
BFG_points=43:24,44:23,45:25,42:24
CSaw_points=32:5,33:4,34:6,31:5
HGun_points=45:7,46:6,47:8,44:7
MGun_points=34:14,35:13,36:15,33:14
Plz_points=37:16,38:15,39:17,36:16
Rkt_points=36:23,37:22,38:24,35:23
Sg_points=34:16,35:15,36:17,33:16
Spl_points=34:14,35:13,36:15,33:14
Ssg_points=36:24,37:23,38:25,35:24
Flm_points=27:8,28:7,29:9,26:8

[Die1Anim]
resource=DIE1
mask=DIE1MASK
frames=7
waitcount=10
backanim=0

[Die2Anim]
resource=DIE2
mask=DIE2MASK
frames=9
waitcount=6
backanim=0

[AttackAnim]
resource=ATTACK
mask=ATTACKMASK
frames=1
waitcount=3
backanim=0
BFG_points=42:25
CSaw_points=34:6
HGun_points=44:8
MGun_points=35:16
Plz_points=37:17
Rkt_points=35:24
Sg_points=33:16
Spl_points=32:16
Ssg_points=34:25
Flm_points=27:10

[SeeUpAnim]
resource=SEEUP
mask=SEEUPMASK
frames=1
waitcount=3
backanim=0
BFG_points=41:8
CSaw_points=36:-2
HGun_points=27:-24
MGun_points=27:-1
Plz_points=31:-2
Rkt_points=37:11
Sg_points=37:2
Spl_points=28:-1
Ssg_points=36:11
Flm_points=23:-7

[SeeDownAnim]
resource=SEEDOWN
mask=SEEDOWNMASK
frames=1
waitcount=1
backanim=0
BFG_points=47:35
CSaw_points=35:5
HGun_points=46:27
MGun_points=40:24
Plz_points=40:24
Rkt_points=42:30
Sg_points=38:31
Spl_points=40:23
Ssg_points=36:37
Flm_points=30:17

[AttackUpAnim]
resource=ATTACKUP
mask=ATTACKUPMASK
frames=1
waitcount=1
backanim=0
BFG_points=40:8
CSaw_points=35:-2
HGun_points=26:-24
MGun_points=26:-1
Plz_points=30:-2
Rkt_points=37:11
Sg_points=35:2
Spl_points=27:-2
Ssg_points=35:11
Flm_points=22:-7

[AttackDownAnim]
resource=ATTACKDOWN
mask=ATTACKDOWNMASK
frames=1
waitcount=1
backanim=0
BFG_points=46:35
CSaw_points=34:5
HGun_points=45:28
MGun_points=40:24
Plz_points=39:24
Rkt_points=41:29
Sg_points=38:31
Spl_points=40:23
Ssg_points=35:37
Flm_points=29:17

[PainAnim]
resource=PAIN
mask=PAINMASK
frames=1
waitcount=1
backanim=0
